<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BooruMenu</class>
 <widget class="QFrame" name="BooruMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QListView" name="listViewFiles">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>621</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listViewTags">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>271</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
