<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchTagDialog</class>
 <widget class="QDialog" name="SearchTagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>List of tags, separated by a space:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tagLineInput"/>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="searchButton">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
